1. Linear Search => O(n)
2. Binary Search => O(logn)
3. Sorting Algorithms 
   Bubble Sort => O(n^2)
   Insertion Sort => O(n^2)
   Quick Sort => O(nlogn)
   Merge Sort => O(nlogn)
4. Kadane's Algorithm => O(n)
5. Two Pointers Technique => O(n)
6. Check if Array Is Sorted and Rotated => O(n)
   1. count unsorted elements O to n-2 (i.e i<n-1 && nCount < 2)
   2. n > 1 && nums[n-1] > nums[0] then increment nCount. (checking last element and first element)
   3. return nCount < 2
7. Remove Duplicates from Sorted Array => O(n)
   Maintain index for nonDuplicatate and return count of nonDuplicatate elements
8. Reversal algorithm use for rotate the array to the left or right by k steps. => O(n)
   One of the algorithms for array rotation is the reversal algorithm. 
   In this algorithm, subarrays are created 
   and reversed to perform the rotation of the array. 
   Subarrays are created, rotated individually and 
   then joined together and reversed back to get the rotated array
   
   do partition of the array without any space and reverse both partition
   and now reverse entire array.
   
   rotate left partition => 0 to d-1 and d to n-1
   rotate right partition => 0 to n-d-1 and n-d to n-1    
9. Move Zeroes
   1. Count nonZeros and assign in-place nonZero element with nonZero index variable. (a[nNonZero++] = a[i] IF a[i] != 0)
   2. start index from nonZero count to n and set to zeros.
10. Find the Union
    Here we took advantages of sorted elements in two array.
	Use Two point approach.
	in other data structure, fill reamining elements.
	Extra Note : Please make sure that while store arr1 and arr2 and i and j fill appropriatly
11. Find missing number in an array
    use Xor Solution.
	maths solution : total -sum.
	total = n * (n-1) / 2. Equation of natural numbers sum
12. Max Consecutive Ones
    IF current is 1 then increment count else assigne count as 0. Maitain max Count.
13. Find that single one. (ODD find) every element appears twice except for one. 
    use xor approach

15. Longest Sub-Array with Sum K with Postive and Negative
    1. Maintain current sum
	2. If sum == k then consider it as possible solution and put in maxLen. (Note : i+1 = len)
	3. find remaining element sum by rem = sum - k
	4. if rem present in map then consider it possible answer and put it maxLen. (Note len = i - map.get(rem))
	5. If sum is not present in map then only store sum in map as Key and store index as value. (map.put(sum, i))
16. Longest Sub-Array with Sum K with Postive only
    1. Take 2 pointers left and right and initialize long sum = a[0];  int left = 0, right = 0; int maxLen = 0;
	2. do while loop untill right < n
	3. if sum > k, reduce the subarray from left
	               until sum becomes less or equal to k: [e.g while (left <= right && sum > k)]
				sum -= a[left];
                left++;
	4. if sum = k, update the maxLen [e.g len = right - left + 1]
    5. Move forward thw right pointer: 
		right++;
		if (right < n) 
			sum += a[right];	
17. Two Sum Problem
    
	Time Complexity: O(N)
	Space Complexity : O(N)
	HashMap Solution => store current element as key and store index as value. 
	targetSum - current present in map then got 2 elements for given targetSum value.
	
	Please Note : Below solution If and If works If asked for boolean value means 
	two sum exist or not only check or found two element value 
	since after sorting It will change the index so
	found the index is not possible.
	
	here after sorting the array follow problem 18's solution
	
	Time Complexity: O(N) + O(N*logN)
	Space Complexity : O(1)	
18. Two Sum Problem IF Array is sorted
	Time Complexity: O(logN)
	Space Complexity : O(1)

	1. Find rem = target - nums[i] at each element
	2. find rem index using binary search algorithm. [left = i+1, right = n-1, searchKey = rem]
	3. If rem index > 0 print or return the answer	
19. Sort an array of 0's 1's and 2's
	Time Complexity: O(2n)
	Space Complexity: O(1)
	count 0's and 1's and 2's
	
	Please note always below optimum approach
	Using 3 pointers
	Time Complexity: O(n)
	Space Complexity: O(1)
	1. take 3 pointers low = 0, mid = 0, high = n - 1;
	2. do loop until mid <= high
	   If element at mid index found as 0 then swapping arr[low] and arr[mid]
	   low++;
       mid++;
	3. Else If element at mid index found as 1 then mid++;
	4. Else
	   swapping arr[mid] and arr[high]
	   high--;	   
20. Majority Element (>n/2 times)
	Time Complexity : O(NLogN) + O(N)
	Space Complexity : O(N)
	Using HashMap - create a frequency map and iterate untill get element which ocuurs > n/2 times
	(Note : map.put(v[i], mpp.getOrDefault(v[i], 0)+1))
	
	Time complexity O(n*lg(n)) + O(N)
	Space Complexity O(1)
	Using Sorting Algoritm - sort the array and count element untill get element which ocuurs > n/2 times

	moore's voting algorithm
	If count == 0 then consider current element as Majority Element
	Else If current element match with Majority Element then increase count
	else decrease count
	
	Now check Majority Element count is n/2 or not
21. Kadane’s Algorithm (Maximum Subarray with Postive and Negative Element content)
	Time Complexity : O(N)
	Space Complexity : O(1)
	For Reference https://medium.com/@rsinghal757/kadanes-algorithm-dynamic-programming-how-and-why-does-it-work-3fd8849ed73d
	1. sum = a[0]; max = a[0];
	2. i=1 to n-1 do sum = Math.max(nums[i], sum+nums[i]); and maintain maxSum
22. Print subarray with maximum subarray.
	Time Complexity : O(N)
	Space Complexity : O(1)
    find maximum sum of smallest and second smallest elements chosen from all possible sub-arrays
	Please Note here also mentioned sub array size>=2 so Loop 0 to N-2 and Math.max(res, arr[i]+arr[i+1]);	
23. Best Time to Buy and Sell Stock
	Time Complexity : O(N)
	Space Complexity : O(1)
	1. intialize minPrice = 0, maxProfit = 0
	2. at each level contain minPrice and maxProfit (Math.max(maxProfit, prices[i] - minPrice))
24. Rearrange Array Elements by Sign. Alternate positive and negative numbers
	If Question asked for Even distribution
	Time Complexity : O(N)
	Space Complexity : O(1)
	1. declare pos and neg index variable (i.e pos = 0 and neg = -1)
	2. iterate loop and relatively value store based on pos or neg index in new ans array.(If curentEle > 0 then ans[pos] = curentEle and increment pos index else ans[neg] = element and increment neg index)
       (Note It incrmented by 2. increment pos+= 2 and neg+= 2)
	If Question asked for Odd distribution
	Time Complexity : O(2N)
	Space Complexity : O(N)
	1. Create 2 Arrays. One contains positive values and another contains negative values
	(Note : nums[2*i] = pos[i];
           nums[2*i+1] = neg[i];)
	2. If Negative counts more than Positive counts then
		Fill Postive and Negative values in the array till Postive Count
		Fill Rest Negative Values. (i.e start from nNegCount to nPosCount and index start from nNegCount * 2 which is start index for in place change in array)
	3. Else
		Fill Postive and Negative values in the array till Negative Count
		Fill Rest Positive Values. (i.e start from nPosCount to nNegCount and index start from nPosCount * 2 which is start index for in place change in array)
25. Next Permutation
	Observation 1 is 
	[1, 2, 3]
	[1, 3, 2]
	[2, 1, 3]
	[2, 3, 1]
	[3, 1, 2]
	[3, 2, 1]
	
	If 1, 3, 2 see then it is increasing order from back side 2 then 3
	so Here break point is 1 => [1] , [3,2]
	Find break-point from backward direction by a[i] < a[i+1]
	Observation 2 is : 
	If the break-point does not exist i.e. ind remains -1 in the code
	Reverse whole array.
	Observation 3 :
	As the left half of the break-point should remain the same, we will not perform any operation on the left half. 
	Traverse the array in the backward direction, and at the first index where arr[index] > arr[break-point], we will swap arr[index] and arr[break-point].
	1>2 then swap 2, (i.e prev = 1, 3, 2 and next will be 2, 3, 1)
	Observation 4 :
	Reverse entire half part (here our right half is 3,1 so after reverse array will become is 1,3 and final solution is 2, 1, 3)
	reverse array from ind+1 to n-1

	Fast Dry Run
	1, 3, 2 got [1] and [3,2]
	After swap 2, 3, 1
    After reverse right half 2, 1, 3
26. Leaders in an Array problem
	Time Complexity : O(n)
	Space Complexity : O(m)
	Just Simply rotate array from backward side and put leaders in array list.
	After that reverse the list using Collection.reverse method and return list.
27. Longest Consecutive Sequence
	First write edge cases here null and for empty
	1. Store all elements in set
	2. left considering num -1 and right should be num + 1
	3. Optimize soution with removing element from stack
		while(set.remove(left)) left--;
		while(set.remove(right)) right++;
	4. store max by right - left + 1
    5. In loop every ieration check If set is empty then return max.	
28. Set Matrix Zeros
29. Rotate Matrix by 90 degrees
30. Print the matrix in spiral manner
31. Count subarrays with given sum
32. Pascal's Triangle
		   1	
		  1	1
		1  2 1
	  1  3  3 1	
	 1 4  6  4 1	
	1 5 10 10 5 1
	(Row No) R=5, (Column no)C=3
	ans = 6
	Variation 1
	In this case, we are given the row number r and the column number c, and we need to find out the element at position (r,c). 
	
	variation 2
	Given the row number n. Print the n-th row of Pascal’s triangle.
	N = 5
	ans = 1 4 6 4 1
	
	Variation 3: 
	Given the number of rows n. Print the first n rows of Pascal’s triangle.
	N=5
		   1	
		  1	1
		1  2 1
	  1  3  3 1	
	 1 4  6  4 1
	 
	Observation
    : nCr = (r-1)C(c-1)	
	: nCr = n!/(r! * (n-r)!)
	
	Solve Variation 1 :
	: 4C2 = 4!/(2! * 2!) = 3*2 = 6
	int nCr(int n, int r){
		int res = 1;
		for(int i=1; i<r; ++i){
			res *= n-i;
			res /= i+1;
		}
		return res;
	}
	
33. 
34. 
35. 
   
3. Product of Array Except Self: Given an array of integers, return an array where each element is the product of all the elements in the original array except itself.

4. Container With Most Water: Given an array of non-negative integers representing the heights of vertical lines, find two lines that together with the x-axis form a container that holds the most water.

7. Merge Intervals: Given a collection of intervals, merge any overlapping intervals.

8. Next Permutation: Implement the next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

9. Trapping Rain Water: Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

10. Median of Two Sorted Arrays: Given two sorted arrays, find the median element of the combined array without merging the arrays.

11. Array Partition I: Given an array of 2n integers, group them into n pairs, such that the sum of each pair is maximized.

https://www.geeksforgeeks.org/top-50-array-coding-problems-for-interviews/

https://workat.tech/company/google/interview-questions/problem-solving?page=2

https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/

